# ASP

./: README.md
Lesson 2/MetricsManagerTets/: MetricsManagerTests.csproj  UnitTest1.cs
Lesson 2/WebApplication1/: Startup.cs  WebApplication1.sln
Lesson 2/WebApplication1/Controllers/: AgentsController.cs  MetricsController.cs
Lesson 2/WebApplication1/Models/: AgentsList.cs
Lesson 2/WebApplication1/Properties/: launchSettings.json
Lesson 3/AgentsMetricsTests/: AgentsMetricsTests.csproj  UnitTest1.cs
Lesson 3/MetricsAgent/: MetricsAgent.csproj  Startup.cs  metrics.db
Lesson 3/MetricsAgent/Controllers/: CpuController.cs  DotnetController.cs  HddController.cs  NetworkController.cs  RamController.cs
Lesson 3/MetricsAgent/Interface/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  IRepository.cs
Lesson 3/MetricsAgent/Models/: AgentModel.cs  IMetrics.cs
Lesson 3/MetricsAgent/Properties/: launchSettings.json
Lesson 3/MetricsAgent/Requests/: CpuMetricCreateRequest.cs  DotnetMetricCreateRequest.cs
Lesson 3/MetricsAgent/Responses/: AllCpuNetMetricsResponse.cs  AllDotnetMetricsResponse.cs
Lesson 3/MetricsManagerTests/: MetricsManagerTests.csproj  UnitTest1.cs
Lesson 3/WebApplication1/: MetricsManager.csproj  MetricsManagerMainClass.cs  MetricsProject.sln  Startup.cs  appsettings.json
Lesson 3/WebApplication1/Models/: AgentInfo.cs
Lesson 3/WebApplication1/Properties/: launchSettings.json
Lesson 5/Entity.DB/: AppDbContext.cs  BaseEntity.cs  DbRepository.cs  Entity.DB.csproj
Lesson 5/Entity.DB/DTO/: CpuMetricsDTO.cs  DotNetMetricsDTO.cs  HDDMetricsDTO.cs  NetWorkMetricsDTO.cs  (+1 more)
Lesson 5/MetricsAgent/: MetricsAgent.csproj  Startup.cs  appsettings.json
Lesson 5/MetricsAgent/Controllers/: CpuController.cs  DotNetController.cs  HddController.cs  NetworkController.cs  RamController.cs
Lesson 5/MetricsAgent/JobFactory/: QuartzHostedService.cs
Lesson 5/MetricsAgent/Jobs/: CpuMetricJob.cs  RamMetricJob.cs
Lesson 5/WebApplication1/: MetricsManager.csproj  MetricsProject.sln  Startup.cs  appsettings.json
Lesson1/: Startup.cs  WeatherForecast.cs  WeatherList.cs  WebApplication1.sln
Lesson1/Controllers/: WeatherForecastController.cs
Lesson1/Properties/: launchSettings.json
MetricsProject/Entity.DB/: AppDbContext.cs  AppDbContextMng.cs  BaseEntity.cs  DbRepository.cs  DbRepositoryMng.cs  Entity.DB.csproj  IDbRepository.cs  Mapper.cs
MetricsProject/MetricsAgent/: Mapper.cs  MetricsAgent.csproj  Startup.cs
MetricsProject/MetricsManager/: Mapper.cs  MetricsManager.csproj  MetricsProject.sln  Startup.cs
MetricsProject/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  RamMetricsController.cs
MetricsProject/MetricsManager/Jobs/: testJob.cs
(+33 files in other folders)
